body {
    font-family: Arial, sans-serif;
    background: linear-gradient(#a17839, #e9c8b5);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#nav{
    background-image: linear-gradient(to right, #FB5849 , yellow);
    height: 90px;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0px;
    
}
#logoback{
    background-color: aliceblue;
    height: 100%;
    width: 440px;
}
#navback{
    width: 100%;
    height: 100%;
}
#logo{
    height: 100%;
    margin-left: 14.5rem;
}
#menu-selection{
    width: 750px;
    margin-left: 25rem;
}
#selection{
    list-style: none;
    margin-top: 40px;
}
div#menu-selection ul li.list-selection{
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif, "poppins" ;
    display: inline;
    margin-left: 45px;

}
div#menu-selection ul li.list-selection a{
    text-decoration: none;
    color: red;
    transition: all 0.3s ease 0s;
}
div#menu-selection ul li.list-selection a:hover{
    color: #FB5849;
    
    
}

form {
    background-color: #222;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 30px;
    margin-left: 100px;
    height: 50px;
    width: 100px;
}

button:hover {
    background-color: #45a049;
}

.contact-info {
    color: #FB5849;
    margin-top: 50px;
    margin-left: 250px;
}



div{
    margin-right: 200px;
    background-color: rgb(253, 143, 0);
}
table{
    
    color: black;
    height: auto;
    border-color: white;
    font-size: 20px;
    border-color: #FB5849;
    

}
tr{
    text-align: center;
   
}
td{
    text-align: center;
}

#iletisim{
    background-color: #FB5849;
    margin-right: 500px;
    color: black;
}

#iletisim{
    margin-top: 50px;
}