
html{
    width: 100%;
    scroll-behavior: smooth;
}
#nav{
    background-image: linear-gradient(to right, #FB5849 , yellow);
    height: 90px;
    width: 100%;
    display: flex;
    top: 0px;

}
#logoback{
    background-color: aliceblue;
    height: 100%;
    width: 440px;
}
#navback{
    width: 1056px;
    height: 100%;
}
#logo{
    height: 100%;
    margin-left: 8rem;
}
#menu-selection{
    width: 750px;
    margin-left: 25rem;
}
#selection{
    list-style: none;
    margin-top: 40px;
}
div#menu-selection ul li.list-selection{
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif, "poppins" ;
    display: inline;
    margin-left: 45px;

}
div#menu-selection ul li.list-selection a{
    text-decoration: none;
    color: red;
    transition: all 0.3s ease 0s;
}
div#menu-selection ul li.list-selection a:hover{
    color: #FB5849;


}

#content{
    width: 100%;
    height: 700px;
    display: flex;
}
#left-content{
    width: 425px;
    height: 100%;
    background-image: linear-gradient( 180deg, #FB5849 , yellow);
    display: flex;
    align-items: center;
    justify-content: center;
}
#rezervasyon{
    height: 45px;
    width: 200px;
    border-radius: 30px;
   font-size: 17px;
   font-weight: bold;
   font-family: 'poppins', sans-serif;
}
#right-content{
    height: 700px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;

}

#about{
    width: 100%;
    height:550px;
    display: flex;
    justify-content: center;
}
#about-write{
    height: 525px;
    width: 480px;

}
#about-write h6{
    font-size: 17px;
    font-weight: bold;
    font-family:'poppins', sans-serif;
    color: #FB5849;

}
#about-write h2{
    font-size: 25px;
    font-weight: bolder;
    font-family:'poppins', sans-serif;
    background-color: #FB5849;
    color: aliceblue;
    width: 350px;
    padding: 6px;
    border-radius: 5px;
}
#about-write img {
    width: 130px;
    height: 130px;
}
#about-us{
    font-size: 19px;
    font-family:'poppins', sans-serif;
}
.cook-slide{
    margin-left: 25px;
}
#about-img img{
    width: 450px;
    height: 450px;
    margin-left: 35px;
    margin-top: 70px;
}
div#row h6{
    font-size: 17px;
    font-weight: bold;
    font-family:'poppins', sans-serif;
    color: #FB5849;
}
div#row h2{
    font-size: 25px;
    font-weight: bolder;
    font-family:'poppins', sans-serif;
    background-color: #FB5849;
    color: aliceblue;
    width: 350px;
    padding: 6px;
    border-radius: 5px;
}
#the-menu{
    width: 100%;
}
#row{
    margin-left: 220px;
}
#our-menu{
    width: 100%;
    height: 350px;
    margin-top: 30px;
    margin-left: 25px;
    display: flex;
    gap: 4%;
}
.card{
    width: 210px;
    height: 350px;
    border-radius: 0 15px 15px 15px;
    box-shadow: 0 0 10px #FB5849;
    cursor: pointer;
    overflow: hidden;

}
 div.price{
    background-color: #FB5849;
    border-radius: 0px 10px 10px 10px;
    color: aliceblue;
    width: 55px;
    height: 55px;
    font-size: 27px;
    font-family: 'poppins', sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
} */
 div.price:nth-child(1){
    font-size: 23px;
} */
.card:nth-child(1) img{
    height: 100%;
    width: 100%;

}
.card:nth-child(2) img{
    height: 100%;
    width: 100%;
}
.card:nth-child(3) img{
    height: 100%;
    width: 100%;
}
.card:nth-child(4) img{
    height: 100%;
    width: 100%;

}
.card:nth-child(5) img{
    height: 100%;
    width: 100%;
}
div.info-menu{
    background-color: #FB5849;
    color: aliceblue;
    height: 200px;
    width: 100%;
    border-radius: 0 0 0.5rem;
    transform: translateY(-40px);
    transition: 0.4s;


}
div.info-menu h4{
    font-size: 18px;
    font-family: 'poppins', sans-serif;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
}
div.info-menu p{
    font-family: 'poppins', sans-serif;
    padding: 0 10px;
    font-size: 14px;
}
#serpme:hover #serpmeH{
    transform: translateY(-160px);
}
#pizza:hover #pizzaH{
    transform: translateY(-160px);
}
#makarna:hover #makarnaH{
    transform: translateY(-160px);
}
#cupcake:hover #cupcakeH{
    transform: translateY(-160px);
}
#prof:hover #profH{
    transform: translateY(-160px);
}
.footer {
    background-color: #FB5849;
    color: white;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-side img {
    max-width: 100px; /* İşletme logosunun maksimum genişliği */
}

.right-side {
    display: flex;
    align-items: center;
}

.social-media a {
    display: inline-block;
    margin-right: 10px; /* Sosyal medya logoları arasındaki boşluk */
}

.social-media img {
    max-width: 30px; /* Sosyal medya logolarının maksimum genişliği */
}

#rezerv{
    height: 550px;
    width: 1100px;
    background-color: #FB5849;
    margin-top: 70px;
    margin-left: 65px;
    display: flex;
    border-radius: 15px;
}
#masalar{
    height: 550px;
    width: 500px;
}
div#masa{
    margin-top: 80px;
}
.container {
    display: flex;
    flex-direction: column; /* Kutuları dikey yönde (alt alta) yerleştir */
    gap: 15px; /* Satırlar arası boşluk */
  }

  .row {
    display: flex;

  }

  .box {
    margin: 10px;
    margin-left: 30px;
    width: 50px;
    height: 50px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #rezervform{
    margin-top: 50px;
    margin-left: 50px;
    background-color: aliceblue;
    height: 450px;
    width: 500px;
    border-radius: 15px;
  }
  #rezervform h4{
    font-size: 30px;
    font-family: "poppins", sans-serif;
    margin-left: 100px;
  }
  .form-container {
    display: flex;
    justify-content: center; /* Yatay ortalama */
    align-items: center; /* Dikey ortalama */
    flex-direction: column;
    gap: 15px;
    margin-right: 70px;
  }

  .input-group {
    display: flex;

    gap: 10px;
  }

  .input-group label {
    width: 180px;
    text-align: right;
  }

  .input-group input,
  .input-group select {
    flex: 1;
}
/*.row:nth-child(2) .box:nth-child(1){*/
/*    background-color: red;*/
/*}*/

